*.swp
*.swo
~*
*~
*.~?~
*.orig
*.rej
*.pyc
*.pyo

*.aux

.svn
.bzr
.hg

*.egg-info/

*.class
*.dll
*.exe
*.o
*.so
*.a

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2
*.z

*.log
*.sqlite
*.vcd

.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
.Trash
Thumbs.db
Session.vim
.ipynb_checkpoints
.pytest_cache
.gdb_history

*.code-workspace
.vscode/*
# !.vscode/settings.json
# !.vscode/tasks.json
# !.vscode/launch.json
# !.vscode/extensions.json
**/.history

.venv

/perf.data*
/perf.svg
/flamegraph.svg
