set -g history-limit 10000

# Ctrl-a as prefix instead of Ctrl-b
unbind C-b
set -g prefix C-a
# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind C-k send-keys 'C-k'

# source this file after changes
bind R source-file ~/.tmux.conf

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
#set -g default-command "reattach-to-user-namespace bash -l"

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

# vim:ft=conf:
