no-greeting

keyid-format long
default-key 4130198A64FEFBAF
default-recipient-self
encrypt-to 4130198A64FEFBAF
escape-from-lines
lock-once

keyserver hkp://keys.gnupg.net

use-agent
auto-key-locate cert pka ldap hkp://keys.gnupg.net

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
