no-greeting

default-key 1D28E4BFE02FEF11
default-recipient-self
encrypt-to 1D28E4BFE02FEF11
escape-from-lines
lock-once

keyserver hkp://keys.gnupg.net

use-agent
auto-key-locate cert pka ldap hkp://subkeys.pgp.net
