no-greeting
use-agent
# armor
comment ""
charset utf-8
display-charset utf-8
keyid-format long
with-fingerprint
default-key 4130198A64FEFBAF
default-recipient-self
encrypt-to 4130198A64FEFBAF
list-options show-policy-urls no-show-photos show-notations show-keyserver-urls show-uid-validity show-sig-subpackets
verify-options show-policy-urls no-show-photos show-notations show-keyserver-urls show-uid-validity 
# no-pka-trust-increase
# no-pka-lookups
import-options import-clean
export-options export-clean

# keyserver hkp://keys.gnupg.net
# keyserver hkp://pool.sks-keyservers.net
# keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://keys.openpgp.org
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver-options check-cert ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem verbose no-honor-keyserver-url no-auto-key-retrieve no-honor-pka-record
# auto-key-locate cert pka ldap hkp://keys.gnupg.net hkp://pool.sks-keyservers.net
no-auto-key-locate

default-cert-level 3
require-cross-certification
personal-digest-preferences SHA512 SHA384
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed
